/*
  form layout
*/

.form-container {
  max-width: 1600px;
  margin: 0 auto;
  background-color: hsl(0, 0%, 100%);
}

.form-wrapper {
  display: flex;
  justify-content: flex-start;
  border-top: 8px solid #e5f3fd;
  margin-top:60px;
  height: calc(100vh - 85px);
}

.form-left {
  width: 30%;
  position: relative;
}

.form-right {
  width: 70%;
  padding: 0 60px;
}

.left-container{
  position: fixed;
  background-image: url('../assets/form-image.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: calc(100vh - 68px);
  width: 30%;
  max-width: 480px;
}

.left-content {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+99&0.75+0,0+100 */
  background: -moz-linear-gradient(top,  rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.01) 99%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.01) 99%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.01) 99%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
  position: absolute;
  height: 40%;
  width: 100%;
  padding: 60px 20px 20px;
}

.left-content h3 {
  color: white;
  font-size: 18px;
  text-align: center;
}

.form-description {
  width: 180px;
  float: right;
  margin: 72px 77px 0px 0px;
  text-align: right;
}

.form-description p {
  font-size: 14px;
  color: #9ba1a6;
  line-height: 1.4;
}


.input-container {
  padding: 65px 0 80px;
  max-width: 500px;
}

.no-padding {
  padding: 0 !important
}

.input-col {
  display: flex;
  flex-direction: column;
}

.input-col select {
  width: 100%;
  font-size: 14px;
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(222, 222, 222);
  border-image: initial;
  padding: 10px 12px;
  height: 45px
}

.input-row {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  height: 60px;
}

.input-container p {
  margin: 0 0 10px 0;
  text-align: left;
  font-size: 14px;
  color: rgb(82, 89, 117);
  font-weight: 600;
}

/* form privacy area */

.form-privacy-first-paragraph {
  display: flex;
}

.form-privacy-first-paragraph i {
  padding-right: 5px
}

.form-privacy-first-paragraph a {
  color: rgb(3, 93, 164);
  opacity: 1;
  font-weight: 500;
  text-decoration: none;
}

.form-privacy-area {
  margin: 30px 0px
}

.form-privacy-area p {
  font-size: 16px;
  font-weight: 100;
  opacity: 0.5
}

.input-container h1 {
  font-size: 18px;
  color: #1d2c4c;
  margin-bottom: 45px;
}

.input-container button {
  font-size: 14px;
  font-weight: 500;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
}

.input-row button:nth-child(2) {
  background-color: #fbd686;
  color: #fff;
}

.input-row button:nth-child(2):hover {
  background-color: #fddd98 !important;
}

.input-row button:nth-child(2):disabled{
  opacity: 0.5;
}

.input-row button:nth-child(2):disabled:hover{
  opacity: 0.5;
  border: none;
}

.input-row button:nth-child(1) {
  margin-right: 10px;
  border: 2px solid #f0f0f0;
  background-color: #fff;
  color: black;
}

.input-row button:nth-child(1):hover {
  border: 2px solid #cac8c8 !important;
}

.input-row button {
  width: 50%;
}

#contact-icon {
  color: #1c85e8;
}

/*
  form layout end
*/

/*
  form header
*/
.form-header {
  max-width: inherit;
  font-weight: 200;
  text-align: center;
  height: 85px;
}

.form-header .logo {
  position: unset;
  float: left;
  margin-top: 25px;
  margin-left: 25px;
}
/*
  form header end
*/

/*
  address description area
*/

.address-description {
  font-size: 22px;
  text-align: center;
  line-height: 1.5;
  margin: 30px 0 15px 0px;
}

.address-status {
  text-align: center;
  color: #525975;
  margin-bottom: 50px;
}

/*
  address description area end
*/

/*
  form categories
*/

.garages-dropdown .Dropdown-control {
  width: 300px;
  height: 50px;
  border: 1px solid #f0f0f0;
  border-radius: 3px;
}

.garages-dropdown .is-selected {
  margin-top: 7px;
  color: #747475;
  opacity: 1 !important;
}

.garages-dropdown .Dropdown-placeholder {
  margin-top: 7px;
  opacity: 0.7;
  color: #747475;
}

.garages-dropdown .Dropdown-arrow {
  top: 20px;
}

.garages-dropdown .Dropdown-menu {
  width: 300px;
  border: 1px solid #f0f0f0;
  border-radius: 3px;
}

.garages-dropdown .Dropdown-option {
  color: #747475;
}

.category-container {
  margin-bottom: 20px;
  margin-top: 3px;
}

.category-button {
  border-radius: 50px!important;
  min-width: 40px;
  height: 40px;
  padding: 0 10px;
  background-color: #fff;
  border: 1px solid #dedede;
  margin: 0 10px 0 0;
  border: 1px solid #dedede;
  font-weight: 40 !important;
  color: rgb(82, 89, 117) !important
}

.category-button:hover {
  background-color: #dbdee2
}

.category-selected {
  background-color: #1c85e8;
  color: #fff !important;
  border:none
}

.category-selected p {
  color: white !important;
}

.category-selected:hover {
  background-color:rgb(34,109,202);
  border-color: #1c85e8;
}

.category-list button {
  margin-bottom: 5px;
}

.category-list-rounded button {
  margin-bottom: 10px;
}

.category-list {
  max-width: 400px;
}

/*
  form categories end
*/

/*
  confirmation
*/

.confirmation h1 {
  font-size: 36px;
  max-width: 410px;
  margin-bottom: 45px;
  line-height: 42px;
}

.confirmation button {
  background-color: #1c85e8;
  color: white;
  padding: 25px 0;
  font-size: 16px;
}

.confirmation button:hover {
  background-color: #61aef7
}

.go-home {
  text-decoration: none !important;
  color: grey;
}

/*
  confirmation end
*/

.address-container {
  background-color: blue;
  width: 100%;
  height: 300px;
}

.content-area {
  width: 415px;
  margin: auto;
}

.address-header {
  margin-top: 18px;
  font-size: 24px;
  color: #000;
}

.address-verification {
  margin-top: 10px;
  font-size: 16px;
  color: #9ba1a6;
  font-weight: 100;
  line-height: 1.7
}

.modal-content {
  text-align: left;
}

.modal-input {
  margin-top: 0px
}

.modal-input input{
  margin-right: 10px !important;
  width: 80% !important
}

#modal-close-icon {
  font-size: 30px;
  display: flex;
  justify-content: flex-end;
}

#modal-close-icon:hover {
  cursor: pointer;
}

.input-container input {
  margin: 3px 0 20px 0;
  border: 1px solid #f0f0f0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid rgb(222, 222, 222);
  border-radius: 3px;
  padding: 10px 12px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  opacity: 0.7;
  font-weight: 40 !important;
  color: rgb(82, 89, 117) !important
}


.input-container select {
  margin: 3px 0 20px 0;
  width: 300px;
  border: 1px solid #f0f0f0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid rgb(222, 222, 222);
  border-radius: 3px;
  padding: 10px 12px;
  color: #9ba1a6;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  color: black;
  opacity: 0.7
}

.content-area input::-webkit-input-placeholder {
 opacity: 0.4;
}

.address-button-container {
  display: inline-flex;
}

.address-button-container button {
  border: 2px solid #f0f0f0 !important;
  color: #525975;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  display: inline-block;
  background: #fff;
  border: 2px solid #f0f0f0;
  padding: 20px 25px;
  font-size: 14px;
  font-weight: 500;
  min-width: 200px;
  border-radius: 5px !important;
  cursor: pointer;
}

.right-button {
  background-color: #fbd686 !important;
  color: black !important;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  display: inline-block;
  margin-left: 6px
}

.right-button:hover {
  background-color: rgb(247, 200, 94) !important
}

.left-button:hover {
  border: 2px solid #ced0d8 !important;
}

.card-area {
  display: flex;
  flex-wrap: wrap;
  width: calc(100vw - 480px)
}

.card {
  height: 350px;
  width: 200px;
  display: flex;
  padding: 20px;
  border: solid #f0f0f0 2px;
  flex-direction: column;
  margin: 10px;
  transition: all 200ms, -webkit-box-shadow 200ms;
  position: relative;
  cursor: pointer;
}

.card:hover {
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
}

#card-check {
  display: none;
  color: #1a589e !important
}

.active-card #card-check {
  color: rgb(34, 129, 232);
  position: absolute;
  top: -15px;
  right: 5px;
  width: 30px;
  height: 30px;
  display: block;
}

.active-card {
  border: solid #1a589e 2px;
}

.card-image {
  height: auto;
  width: auto;
  background-color: blue;
}

.card-header {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  display: block;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #1d2c4c
}

.card-content {
  text-align: center;
  font-size: 18px !important;
  font-weight: 100 !important;
  line-height: 1.4;
  letter-spacing: 1px;
  color: #525975
}

.form-button-container {
  display: flex;
  flex-direction: column;
}

.form-button-container-multiple {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.form-button-container-multiple button {
  width: 48%;
  margin-bottom: 10px;
}

.form-button-rounded {
  padding: 14px 26px;
  display: block;
  border: 1px solid #dedede;
  border-radius: 1000px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  -webkit-transition: all .15s cubic-bezier(.1,.7,.1,1);
  -o-transition: all .15s cubic-bezier(.1,.7,.1,1);
  transition: all .15s cubic-bezier(.1,.7,.1,1);
  height: 60px;
  font-size: 18px !important;
  font-weight:40 !important;
  color: rgb(82, 89, 117) !important;
}

.form-button-rounded:hover {
  background-color: #fafafa;
}

.button-selected:hover {
  background-color:rgb(34,109,202);
}

.button-selected {
  background-color: rgb(34,129,232) !important;
  color: #fff !important;
}

.button-selected p {
  color: white;
}

.other-box {
  outline: none;
  border: 1px solid rgb(222, 222, 222);
  border-radius: 3px;
  padding: 5px;
  margin: 3px 0 20px 0;
  min-width: 300px;
  max-width: 300px;
  min-height: 100px;
  max-height: 150px;
}


.progress-bar {
  height: 7px;
  position: fixed;
  margin-top: 2px;
  max-width: 1600px;
  display: block;
  margin: 0 auto;
  left: 0;
  right: 0;
  background-color: #e5f3fd;
  z-index: 12;
}

.progress-percent {
  height: 7px;
  max-width: 1600px;
  display: block;
  background: linear-gradient(to right, #1a589e 0%, #fbd686 100%);
}

.percentage-10 {
  width: 10%
}

.percentage-20 {
  width: 20%
}

.percentage-30 {
  width: 30%
}

.percentage-40 {
  width: 40%
}

.percentage-50 {
  width: 50%
}

.percentage-60 {
  width: 60%
}

.percentage-70 {
  width: 70%
}

.percentage-80 {
  width: 80%
}

.percentage-90 {
  width: 90%
}

.percentage-100 {
  width: 100%
}

@media only screen and (max-width: 320px) {
  .garages-dropdown .Dropdown-control {
    width: 280px;
  }

  .garages-dropdown .Dropdown-menu {
    width: 280px;
  }
}

@media only screen and (max-width: 600px) {
  .address-modal {
    background-color: #fff;
    width: 100% !important;
    height: 100% !important;
    top: 60px;
    border-top: 1px solid #aaa;
  }

  .form-left {
    display: none
  }

  .form-right {
    padding: 0 10px;
    width: 100%;
  }

  .address-button-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
  }

  .form-description {
    width: auto;
    flex: 1;
    display: flex;
    padding: 10px;
    align-items: center;
  }

  #contact-icon {
    margin-right: 10px
  }

  .input-container input {
    width: auto
  }

  .form-wrapper {
    flex-direction: column;
    margin-top:52px
  }
  .form-description {
    float: left;
    text-align: left;
    margin: 10px 0 0 10px
  }

  .input-row {
    justify-content: center;
  }

  .category-button {
    margin: 10px 10px 0 0
  }

  .form-left {
    width: 100%
  }

  .input-container {
    padding: 30px 10px;
  }

  .content-area {
    width: auto;
  }

  .address-description {
    padding: 0 5px;
  }

  .address-button-container button {
   min-width: 225px;
   margin: 0 auto
 }

 .card {
   height: auto;
   width: 95vw;
   justify-content: flex-start;
   padding: 5px;
   flex-direction: row;
   margin: 10px auto;
   padding: 15px 10px;
   min-width: 290px
 }

 .card-area {
   width: 100%
 }

 .card-header {
   text-align: left;
   margin-top: 0;
   white-space: normal;
 }

 .card-content {
   text-align: left;
   font-size: 16px !important
 }


 .card-image {
   width: 50%;
   height: auto;
   margin: auto;
   min-width: 100px;
 }

 .card-text-area {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 10px;
  white-space: normal;
  width: 50%
 }

 .form-button-rounded {
   background-color: #fff;
   padding: 14px 0px;
   width: 90% !important;
   margin-right: auto;
   margin-left: auto
 }

 .form-button-rounded:hover {
   background-color: unset
 }

 .form-button-container-multiple {
  flex-direction: column;
  justify-content: center;
 }


 .active-card #card-check {
   font-size: 36px !important;
   top:-12px;
   right: -2px
 }
}

@media only screen and (min-width: 1100px) {
  .card-area {
    max-width: 960px
  }
}
